# Passes css and js asset generation to PHP.
location ~ ^/sites/.*/files/(css|js)/ {
  try_files $uri @rewrite;
}

# Allow access to core php scripts.
location ^~ /core/install.php {
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  include /etc/nginx/conf.d/fastcgi/*.conf;
}

location = /core/rebuild.php {
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  include /etc/nginx/conf.d/fastcgi/*.conf;
}

location ^~ /update.php {
  fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
  include /etc/nginx/conf.d/fastcgi/*.conf;
}
